// Niveau 6
CREATE LEVEL SIZE X10 Y10 NAMED "HARD";
SET PLAYER ON X1 Y3;
PLACE EXIT ON X1 Y1;

PLACE WALL ON X 2 EXCEPT Y10;
PLACE WALL ON X 4 EXCEPT Y1;
PLACE WALL ON X 6 EXCEPT Y10;
PLACE WALL ON X 8 EXCEPT Y1;
PLACE WALL ON X 10 EXCEPT Y10;

PLACE GHOST SPAWN ON X1 Y4 GOING (REPEAT DOWN 6);
PLACE GHOST SPAWN ON X3 Y10 GOING (U);
PLACE GHOST SPAWN ON X5 Y1 GOING (REPEAT DOWN 9);
PLACE GHOST SPAWN ON X7 Y5 GOING (U);
PLACE GHOST SPAWN ON X9 Y1 GOING (REPEAT DOWN 9);

PLACE SWITCH 1 ON X10 Y10 SET IS OFF;

PLACE TP ON X9 Y10 FROM RIGHT GOTO X1 Y3;

PLACE DOOR ON X1 Y2 OPEN WHEN SWITCH 1 IS ON;