// Niveau 1 (prof)
CREATE LEVEL NAMED "(niveau du prof)" SIZE X20 Y14;

PLACE EXIT ON Y9 X9;

PLACE WALL ON XY(6 1, 14 1);
PLACE WALL ON X(1 TO 20) Y2 EXCEPT X (5, 7, 13, 15) Y 2;
PLACE WALL ON X(6, 10, 12, 14, 19) Y3;
PLACE WALL ON Y (4) EXCEPT X (1, 9, 11, 13, 16, 18, 20);
PLACE WALL ON Y 5 ON X (8, 10, 12, 17, 19);
PLACE WALL ON Y 6 EXCEPT X (1, 7, 9, 11, 18, 20);
PLACE WALL ON Y 7 ON X (2, 10, 19);
PLACE WALL ON Y 8 EXCEPT X (1, 3, 13, 20);
PLACE WALL ON Y 9 ON X (2, 4, 12, 14, 16);
PLACE WALL ON Y 10 EXCEPT X (1, 3, 5, 11, 13, 15, 17);
PLACE WALL ON Y 11 ON X (2, 4, 10, 12, 14, 16);
PLACE WALL ON Y 12 EXCEPT X (1, 2, 3, 9, 11, 13, 15, 20);
PLACE WALL ON Y 13 ON X (1, 2, 4, 10, 14);
PLACE WALL ON Y 14 EXCEPT X (1, 2, 3);

PLACE TP ON X 4 Y 1 FROM LEFT GOTO X 11 Y 3;
PLACE TP FROM RIGHT ON X 6 Y 5 GOTO X 9 Y 7;

PLACE GHOST SPAWN ON x9 y5 GOING (D, D, REPEAT LEFT 5);
PLACE GHOST SPAWN ON x1 y12 GOING (R,R,D,D,L,L) LOOP;
PLACE GHOST GOING (REPEAT DOWN 4) SPAWN ON xy(13 8) ;

PLACE SWITCH 1 ON x4 y3 SET IS OFF;

PLACE DOOR ON x10 y9 OPEN WHEN SWITCH 1 IS ON;
