// Niveau 5
CREATE LEVEL SIZE X11 Y7 NAMED "niveau 5";
SET PLAYER ON x1 Y7;
PLACE EXIT ON X1 Y1;

PLACE WALL ON x2 y(1,2,3);
PLACE WALL ON y4 EXCEPT x(11,9,8);
PLACE WALL ON x10 EXCEPT y(7,6);
PLACE WALL ON x7 y(5,4,3);
PLACE WALL ON y5 x(1,2);

PLACE TP SET IS VISIBLE GOTO xy(1 3) FROM D ON x11 y1;

PLACE SWITCH 11 ON X3 Y3 SET IS OFF;
PLACE SWITCH 12 ON X4 Y3 SET IS OFF;
PLACE SWITCH 13 ON X5 Y3 SET IS OFF;
PLACE SWITCH 14 ON X6 Y3 SET IS OFF;

PLACE SWITCH 21 ON X3 Y5 SET IS OFF;
PLACE SWITCH 22 ON X4 Y5 SET IS OFF;
PLACE SWITCH 23 ON X5 Y5 SET IS OFF;
PLACE SWITCH 24 ON X6 Y5 SET IS OFF;

PLACE DOOR ON X11 Y2 OPEN WHEN SWITCH 11 IS ON;
PLACE DOOR ON X11 Y3 OPEN WHEN SWITCH 24 IS ON;
PLACE DOOR ON X11 Y4 OPEN WHEN SWITCH 13 IS ON;
PLACE DOOR ON X11 Y5 OPEN WHEN SWITCH 21 IS OFF;